export const ssr = {
  agree: '同意',
  disagree: '不同意',
  logout: '退出登录',
  complete: '完成',
  totalWeight: '总重量',
  species: '物种',
  box: '箱子',
  edit: '编辑',
  delete: '删除',
  delRecord: '删除记录',
  selectSpecies: '选择物种',
  selectSpeciesType: '请选择物种类型',
  selectBox: '选择箱子',
  selectBoxType: '请选择箱子类型',
  tagInfo: 'Tag 信息',
  enterTagNo: '请输入Tag编号',
  recordBtn: '记录',
  updBtn: '更新',
  cancelBtn: '取消',
  bindBoxNo: '绑定箱子号',
  smallBox: '小号',
  middleBox: '中号',
  bigBox: '大号',
  extraLargeBox: '超大号',
  specialBox: '特殊',
  closeBtn: '关闭',
  saveBtn: '保存',
  index: '序号',
  curWeight: '当前重量',
  pound: '磅',
  loginTitle: '登录',
  loginBtn: '登录',
  completeTip: '完成本次任务并导出Excel文件'
}
